<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition - Attendance</title>
<style>
        body {
            background: #003973;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E5E5BE, #003973);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            }
         .container {
            width: 200px;
            margin: auto;
            margin-top: 50px;
            background: #0052D4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: auto;
            border: 3px solid #000000;
            border-radius: 25px;
            padding: 100px;
            justify-content: "center";
            align-content: "center";
            }
        .button {
            background: skyblue;  /* fallback for old browsers */
            height: 50px; 
            width: 150px; 
            margin-left:25px
        }
</style>
</head>
<body>
    <div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-primary alert-dismissible fade show" role="alert" style="background-color: yellow;">
                        <span>{{ message }}</span>
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
                        <!-- <span aria-hidden="true">&times;</span> -->
                        <!-- </button> -->
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="container">
    <div>
        <form action="./start-attendance">
            <a href="{{ url_for('init_start_attendance') }}">
                <button class="button">Start Attendance</button>
            </a>
        </form>
    </div>
    <br><br>
    <div>
        <form action="./stop-attendance">
            <a href="{{ url_for('init_stop_attendance') }}">
                <button class="button">Stop Attendance</button>
            </a>
        </form>
    </div>
    <br><br>
    <div>
        <form action="./edit-attendance">
            <a href="{{ url_for('init_edit_attendance') }}">
                <button class="button">Edit Attendance</button>
            </a>
        </form>
    </div>
    <br><br>
    <div>
        <form action="./schedule-visit">
            <a href="{{ url_for('init_schedule_visit') }}">
                <button class="button">Schedule Guardian visit</button>
            </a>
        </form>
    </div>
    <br><br>
    <div>
        <form action="./scheduled-visits">
            <a href="{{ url_for('display_scheduled_visits') }}">
                <button class="button">Upcoming Guardian visits</button>
            </a>
        </form>
    </div>
    </div>
</body>
</html>
