<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Visits</title>
</head>
<style>
        body {
            background: #003973;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E5E5BE, #003973);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            }
         .container {
            width: 200px;
            margin: auto;
            margin-top: 50px;
            background: #0052D4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: auto;
            border: 3px solid #000000;
            border-radius: 25px;
            padding: 100px;
            justify-content: "center";
            align-content: "center";
            }
    table,td,th {
      border: 2px solid #000000;
      text-align: center;
    }
    
    table {
      border-collapse: collapse;
      width: 90%;
    }
    
    th,td {
      padding: 10px;
    }
    td img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
</style>
<body>
    <div class="change-attr">
        <div class="return-button">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='arrow_back.png') }} " alt="back">
            </a>
        </div>
        <table class="center">
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Date</th>
                <th>Guardian's Name</th>
                <th>Scheduled Visit Starts</th>
                <th>Scheduled Visit Stops</th>
            </tr>
            <form action="{{ url_for('submit_attendance') }}">
                {% for i in range(len) %}
                <tr>
                    <td>
                        <img src="{{ url_for('static', filename='assets/' + student_record['childId'][i] + '.jpg') }}" alt="">
                    </td>
                    <td>
                        {{ student_record['name'][i] }}
                    </td>
                    <td>
                        {{ student_record['date'][i] }}
                    </td>
                    <td>
                        {{ student_record['guardianName'][i] }}
                    </td>
                    <td>
                        {{ student_record['startTime'][i] }}
                    </td>
                    <td>
                        {{ student_record['stopTime'][i] }}
                    </td>
                </tr>
                {% endfor %}    
            </form>
        </table>
    </div>
</body>
</html>