<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Visits</title>
<style>
        body {
            background: #003973;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E5E5BE, #003973);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            }
         .container {
            width: 200px;
            margin: auto;
            margin-top: 50px;
            background: #0052D4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: auto;
            border: 3px solid #000000;
            border-radius: 25px;
            padding: 100px;
            justify-content: "center";
            align-content: "center";
            }
        label,
        input {
        display: block;
        width: 200px;
        float: left;
        margin-bottom: 10px;
        }
        button {
        margin: 10px;
        width: 70px;
        padding-inline-start: 10px;
        height: auto;
        margin-left: 60px;
        background-color: skyblue;
        }

</style>
</head>
<body>
    <div class="visitForm">
        <form action="{{ url_for('schedule_visit') }}">
            <div class="return-button">
                <a href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='arrow_back.png') }} " alt="back">
                </a>
            </div>
            <h3>Guardian Visit form</h3>
            <hr><br><br>
            <div class="container">
            <label for="guardianName">Guardian Name : </label>
            <input type="text" id="guardianName" name="guardianName" required>
            <br><br>
            <label for="guardianId">Guardian's Unique ID : </label>
            <input type="text" id="guardianId" name="guardianId" required>
            <br><br>
            <label for="date">Date : </label>
            <input type="date" id="date" name="date" required>
            <br><br>
            <label for="startTime" >Start Time : </label>
            <input type="time" id="startTime" name="startTime" required>
            <br><br>
            <label for="stopTime">Stop Time : </label>
            <input type="time" id="stopTime" name="stopTime" required>
            <br><br>
            <div class="button">
                    <button type="submit">Submit</button></div></div>
        </form>
    </div>
    <footer style="display: block;">
        <p style="color:red">* All the fields are necessary and must be filled out properly</p>
    </footer>
</body>
</html>